<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>jWebSocket-Parent</artifactId>
		<groupId>org.jwebsocket</groupId>
		<version>0.0.7-BETA-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jwebsocket</groupId>
	<artifactId>jWebSocketClient</artifactId>
	<name>jWebSocketClient</name>
	<description>Client project for jWebSocket</description>
	<packaging>war</packaging>

	<scm>
        <connection>scm:svn:https://jwebsocket.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://jwebsocket.googlecode.com/svn/trunk</developerConnection>
    </scm>

	<!--  define all the dependencies here -->
	<dependencies>  
	  <dependency>
	  	<groupId>org.jwebsocket</groupId>
	  	<artifactId>jWebSocketAppServer</artifactId>
	  	<version>${project.version}</version>
	  </dependency>
	</dependencies>
	
	<build>
		<finalName>jWebSocketAppServer</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
						</connector>
					</connectors>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<contextPath>/</contextPath>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<!--  define repositories -->
	<repositories>
	</repositories>
</project>