<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jwebsocket</groupId>
	<artifactId>jWebSocket-Parent</artifactId>
	<name>jWebSocket-Parent</name>
	<version>0.0.7-BETA-SNAPSHOT</version>
	<description>Parent project for jWebSocket</description>

	<packaging>pom</packaging>
	<modules>
		<module>jWebSocketToolkit</module>
		<module>jWebSocketCore</module>
		<module>jWebSocketCluster</module>
		<module>jWebSocketCustomServer</module>
		<module>jWebSocketPlugins</module>
		<module>jWebSocketNettyEngine</module>
		<module>jWebSocketTCPEngine</module>
		<module>jWebSocketTokenServer</module>
		<module>jWebSocketSharedObjects</module>
		<module>jWebSocketServer</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>maven-central-repo</id>
			<name>Maven Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>maven-repo</id>
			<name>Maven Repository</name>
			<url>http://http://mvnrepository.com</url>
		</repository>
		<repository>
			<id>java-net-repo</id>
			<name>Java.net Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>


	<!--
		define common dependencies used across all the modules of jWebSocket
		project
	-->
	<dependencies>
		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>${javolution.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>

	<properties>
		<netty.version>3.2.0.ALPHA4</netty.version>
		<javolution.version>5.4.2</javolution.version>
	</properties>
</project>