<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>jWebSocket-Parent</artifactId>
		<groupId>org.jwebsocket</groupId>
		<version>0.9.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jwebsocket</groupId>
	<artifactId>jWebSocketSwingGUI</artifactId>
	<name>jWebSocketSwingGUI</name>
	<description>jWebSocket SwingGUI PlugIn</description>
	<packaging>jar</packaging>
	
	<scm>
        <connection>scm:svn:https://jwebsocket.googlecode.com/svn/trunk/jWebSocketSwingGUI</connection>
        <developerConnection>scm:svn:https://jwebsocket.googlecode.com/svn/trunk/jWebSocketSwingGUI</developerConnection>
    </scm>
    
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<outputDirectory>../jWebSocketExecutables</outputDirectory>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<reportOutputDirectory>${project.build.directory}/../../jWebSocketClient/web/javadocs/jWebSocketSwingGUI</reportOutputDirectory>
					<stylesheetfile>${project.build.directory}/../../jWebSocketClient/web/javadocs/stylesheet.css</stylesheetfile>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!--  define all the dependencies here -->
	<dependencies>
	  <dependency>
	     <groupId>org.jwebsocket</groupId>
	     <artifactId>jWebSocketToolkit</artifactId>
	     <version>${project.version}</version>
	  </dependency>
	  <dependency>
	     <groupId>org.jwebsocket</groupId>
	     <artifactId>jWebSocketTokenServer</artifactId>
	     <version>${project.version}</version>
	  </dependency>
	  <dependency>
	     <groupId>org.jwebsocket</groupId>
	     <artifactId>jWebSocketJavaClient</artifactId>
	     <version>${project.version}</version>
	  </dependency>
	</dependencies>

	<!--  define repositories -->
	<repositories>
	</repositories>
</project>