<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>jWebSocket-Parent</artifactId>
		<groupId>org.jwebsocket</groupId>
		<version>0.9.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jwebsocket</groupId>
	<artifactId>jWebSocketServer</artifactId>
	<name>jWebSocketServer</name>
	<description>jWebSocket Server Project</description>
	<packaging>jar</packaging>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<executions>

					<!-- create embedded version unpackaged -->
					<execution>
						<id>Standard</id>
						<goals><goal>jar</goal></goals>
						<configuration>
							<!--<classifier>Embedded</classifier>-->
							<finalName>jWebSocketServer-${project.version}</finalName>
							<outputDirectory>../jWebSocketRTE/jWebSocket-${project.version}/libs</outputDirectory>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>org.jwebsocket.console.StartJWebSocket</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>

					<!-- create embedded version unpackaged -->
<!--
					<execution>
						<id>Embedded</id>
						<goals><goal>jar</goal></goals>
						<configuration>
							<finalName>jWebSocketServer-Embedded-${project.version}</finalName>
							<outputDirectory>../jWebSocketRTE/jWebSocket-${project.version}/libs</outputDirectory>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>org.jwebsocket.console.JWebSocket</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
-->
					<!-- create stand-alone version unpackaged -->
<!--
					<execution>
						<id>StandAlone</id>
						<goals><goal>jar</goal></goals>
						<configuration>
							<finalName>jWebSocketServer-StandAlone-${project.version}</finalName>
							<outputDirectory>../jWebSocketRTE/jWebSocket-${project.version}/libs</outputDirectory>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>org.jwebsocket.console.StartJWebSocket</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
-->
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<reportOutputDirectory>${project.build.directory}/../../jWebSocketClient/web/javadocs/jWebSocketServer</reportOutputDirectory>
					<stylesheetfile>${project.build.directory}/../../jWebSocketClient/web/javadocs/stylesheet.css</stylesheetfile>
				</configuration>
			</plugin>

			<!-- start create assemblies -->
			<!--
				description:
				http://binkley.blogspot.com/2006/12/making-one-jar-with-maven.html
			-->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>

				<executions>
					<execution>
						<id>Bundle</id>
						<configuration>
							<classifier>Bundle</classifier>
							<finalName>jWebSocketServer-Bundle</finalName>
							<outputDirectory>../jWebSocketRTE/jWebSocket-${project.version}/libs</outputDirectory>
							<archive>
								<manifest>
									<mainClass>org.jwebsocket.console.StartJWebSocket</mainClass>
								</manifest>
							</archive>
							<descriptors>
								<descriptor>src/assembly/one-jar.xml</descriptor>
							</descriptors>
						</configuration>
						<phase>package</phase>
						<goals><goal>attached</goal></goals>
					</execution>

<!--
					<execution>
						<id>Embedded</id>
						<configuration>
							<classifier>Embedded</classifier>
							<finalName>jWebSocketServerPkg-Embedded</finalName>
							<outputDirectory>../jWebSocketRTE/jWebSocket-${project.version}/libs</outputDirectory>
							<archive>
								<manifest>
									<mainClass>org.jwebsocket.console.JWebSocket</mainClass>
								</manifest>
							</archive>
							<descriptors>
								<descriptor>src/assembly/one-jar.xml</descriptor>
							</descriptors>
						</configuration>
						<phase>package</phase>
						<goals><goal>attached</goal></goals>
					</execution>
-->
				</executions>
			</plugin>
		</plugins>
	</build>

	<!--  define all the dependencies here -->
	<dependencies>
		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>5.4.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jwebsocket</groupId>
			<artifactId>jWebSocketToolkit</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jwebsocket</groupId>
			<artifactId>jWebSocketTCPEngine</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jwebsocket</groupId>
			<artifactId>jWebSocketNettyEngine</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jwebsocket</groupId>
			<artifactId>jWebSocketCore</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jwebsocket</groupId>
			<artifactId>jWebSocketTokenServer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jwebsocket</groupId>
			<artifactId>jWebSocketPlugins</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jwebsocket</groupId>
			<artifactId>jWebSocketSharedObjects</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jwebsocket</groupId>
			<artifactId>jWebSocketCustomServer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jwebsocket</groupId>
			<artifactId>jWebSocketWebAppSupport</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jwebsocket</groupId>
			<artifactId>jWebSocketLoader</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<!--  define repositories -->
	<repositories>
	</repositories>
</project>