<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>jWebSocket-Parent</artifactId>
        <groupId>org.jwebsocket</groupId>
        <version>0.7.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jwebsocket</groupId>
    <artifactId>jWebSocketToolkit</artifactId>
    <name>jWebSocketToolkit</name>
    <description>Toolkit project for jWebSocket</description>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:svn:https://jwebsocket.googlecode.com/svn/trunk/jWebSocketToolkit</connection>
        <developerConnection>scm:svn:https://jwebsocket.googlecode.com/svn/trunk/jWebSocketToolkit</developerConnection>
    </scm>
    
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<outputDirectory>../jWebSocketExecutables</outputDirectory>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <!--  define all the dependencies here -->
    <dependencies>
    </dependencies>

    <!--  define repositories -->
    <repositories>
    </repositories>
</project>