<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>jWebSocket-Parent</artifactId>
		<groupId>org.jwebsocket</groupId>
		<version>0.9.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jwebsocket</groupId>
	<artifactId>jWebSocketAppServer</artifactId>
	<name>jWebSocketAppServer</name>
	<description>jWebSocket Web Application Project</description>
	<version>0.9.0</version>
	<packaging>war</packaging>

	<scm>
		<connection>scm:svn:https://jwebsocket.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://jwebsocket.googlecode.com/svn/trunk</developerConnection>
	</scm>

	<build>
		<plugins>

			<!-- create jWebSocket Web Application .war -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>jWebSocketAppServer-${project.version}</warName>
					<outputDirectory>${project.build.directory}/../../jWebSocketRTE/jWebSocket-${project.version}/libs</outputDirectory>

					<!-- all packages below are already included in jWebSocketServer-Bundle -->
					<packagingExcludes>
						**/jWebSocketToolkit*.jar,
						**/jWebSocketTCPEngine*.jar,
						**/jWebSocketNettyEngine*.jar,
						**/jWebSocketCore*.jar,
						**/jWebSocketTokenServer*.jar,
						**/jWebSocketCustomServer*.jar,
						**/jWebSocketPlugIns*.jar,
						**/jWebSocketSharedObjects*.jar,
						**/jWebSocketCluster*.jar,
						**/jWebSocketAdmin*.jar,
						**/jWebSocketWebAppSupport*.jar,
						**/jWebSocketServer*.jar,
						**/jWebSocketFactory*.jar,
						**/log4j-1.2.15.jar,
						**/javolution-5.4.2.jar,
						**/commons-lang-2.5.jar,
						**/servlet-api-2.5-6.1.14.jar,
						**/json-2-RELEASE65.jar,
						**/slf4j-api-1.5.10.jar,
						**/slf4j-jdk14-1.5.10.jar,
						**/netty-3.2.0.ALPHA4.jar
					</packagingExcludes>

<!-- add your additional web resources here!
					<webResources>
            			<resource>
              				<directory>../jWebSocketClient/web</directory>
            			</resource>
          			</webResources>
-->
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<reportOutputDirectory>${project.build.directory}/../../jWebSocketClient/web/javadocs/jWebSocketAppServer</reportOutputDirectory>
					<stylesheetfile>${project.build.directory}/../../jWebSocketClient/web/javadocs/stylesheet.css</stylesheetfile>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<!--  define all the dependencies here -->
	<dependencies>
		<dependency>
			<groupId>org.jwebsocket</groupId>
			<artifactId>jWebSocketFactory</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jwebsocket</groupId>
			<artifactId>jWebSocketSamples</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
	
	<!--  define repositories -->
	<repositories>
	</repositories>

    <properties>
        <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
    </properties>
</project>
